# projCertTesting

./: .project  pom.xml  testng.xml
src/main/java/Project/: App.java
src/test/java/SeleniumPRJ/SeleniumPRJ/: AppTest.java
